config.json (before)
{
  "defaults": {
    "void": {
      "repository": "https://repo-fastly.voidlinux.org/current",
      "timezone": "Europe/London",
      "locale": "en_GB.UTF-8",
      "keymap": "uk",
      "libc": "glibc",
      "ntp": [
        "0.europe.pool.ntp.org",
        "1.europe.pool.ntp.org",
        "2.europe.pool.ntp.org",
        "3.europe.pool.ntp.org"
      ]
    }
  },
  "mirrors": {
    "void": [
      {
        "url": "https://repo-fastly.voidlinux.org/current",
        "region": "Global",
        "location": "Fastly CDN"
      },
      {
        "url": "https://repo-fi.voidlinux.org/current",
        "region": "Europe",
        "location": "Helsinki, Finland"
      },
      {
        "url": "https://repo-de.voidlinux.org/current",
        "region": "Europe",
        "location": "Frankfurt, Germany"
      },
      {
        "url": "https://mirrors.servercentral.com/voidlinux/current",
        "region": "North America",
        "location": "Chicago, USA"
      }
    ]
  },
  "packages": {
    "void": [
      "bat",
      "cmake",
      "curl",
      "ffmpeg",
      "fish-shell",
      "git",
      "helix",
      "ninja",
      "ripgrep",
      "unzip",
      "vpm",
      "zip"
    ]
  },
  "gpu_packages": {
    "void": {
      "amd": [
        "mesa-dri",
        "mesa-vaapi",
        "mesa-vdpau",
        "mesa-vulkan-radeon",
        "vulkan-loader"
      ],
      "intel": [
        "intel-media-driver",
        "intel-video-accel",
        "mesa-dri",
        "mesa-vulkan-intel",
        "vulkan-loader"
      ],
      "nvidia": ["nvidia", "nvidia-libs", "vulkan-loader"],
      "unknown": ["mesa-dri", "vulkan-loader"]
    }
  }
}

config.json (after)
{
  "defaults": {
    "void": {
      "repository": "https://repo-fastly.voidlinux.org/current",
      "timezone": "Europe/London",
      "locale": "en_GB.UTF-8",
      "keymap": "uk",
      "libc": "glibc",
      "ntp": [
        "0.europe.pool.ntp.org",
        "1.europe.pool.ntp.org",
        "2.europe.pool.ntp.org",
        "3.europe.pool.ntp.org"
      ]
    },
    "arch": {
      "timezone": "Europe/London",
      "locale": "en_GB.UTF-8",
      "keymap": "uk",
      "libc": "glibc",
      "ntp": [
        "0.europe.pool.ntp.org",
        "1.europe.pool.ntp.org",
        "2.europe.pool.ntp.org",
        "3.europe.pool.ntp.org"
      ]
    }
  },
  "mirrors": {
    "void": [
      {
        "url": "https://repo-fastly.voidlinux.org/current",
        "region": "Global",
        "location": "Fastly CDN"
      },
      {
        "url": "https://repo-fi.voidlinux.org/current",
        "region": "Europe",
        "location": "Helsinki, Finland"
      },
      {
        "url": "https://repo-de.voidlinux.org/current",
        "region": "Europe",
        "location": "Frankfurt, Germany"
      },
      {
        "url": "https://mirrors.servercentral.com/voidlinux/current",
        "region": "North America",
        "location": "Chicago, USA"
      }
    ]
  },
  "packages": {
    "void": [
      "bat",
      "cmake",
      "curl",
      "ffmpeg",
      "fish-shell",
      "git",
      "helix",
      "ninja",
      "ripgrep",
      "unzip",
      "vpm",
      "zip"
    ]
  },
  "gpu_packages": {
    "void": {
      "amd": [
        "mesa-dri",
        "mesa-vaapi",
        "mesa-vdpau",
        "mesa-vulkan-radeon",
        "vulkan-loader"
      ],
      "intel": [
        "intel-media-driver",
        "intel-video-accel",
        "mesa-dri",
        "mesa-vulkan-intel",
        "vulkan-loader"
      ],
      "nvidia": ["nvidia", "nvidia-libs", "vulkan-loader"],
      "unknown": ["mesa-dri", "vulkan-loader"]
    }
  }
}

config.json (diff)
@@ -12,6 +12,18 @@
         "2.europe.pool.ntp.org",
         "3.europe.pool.ntp.org"
       ]
+    },
+    "arch": {
+      "timezone": "Europe/London",
+      "locale": "en_GB.UTF-8",
+      "keymap": "uk",
+      "libc": "glibc",
+      "ntp": [
+        "0.europe.pool.ntp.org",
+        "1.europe.pool.ntp.org",
+        "2.europe.pool.ntp.org",
+        "3.europe.pool.ntp.org"
+      ]
     }
   },
   "mirrors": {
